MONGO_URL='mongodb://CloudFoundry_m95ffoob_m60kfgms_jjmk0td8:3jBJb4WNSEmVCTvEd3LFLkgsq-uVDOIS@ds133556.mlab.com:33556/CloudFoundry_m95ffoob_m60kfgms'
MONGO_NAME='CloudFoundry_m95ffoob_m60kfgms'
STACKAPP_KEY='1ste6raGZ4eJC*94p)rZAA(('